<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Registrasi Hosting</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        #registrationForm {
            max-width: 300px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        label {
            display: block;
            text-align: left;
            margin-bottom: 10px;
        }

        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <h1>Form Registrasi Hosting</h1>
    <form id="registrationForm">
        <label for="email">Email:</label>
        <input type="email" name="email" id="email" required>
        <br>
        <label for="passwd">Password:</label>
        <input type="password" name="passwd" id="passwd" required>
        <br>
	<label for="WhatsApp">Nomor WhatsApp:</label
	<input type="WhatsApp" name="whatsapp" id="wa" required>
        <input type="submit" value="Submit">
    </form>

    <script>
        const form = document.getElementById('registrationForm');
        form.addEventListener('submit', function(event) {
            event.preventDefault();
            const email = document.getElementById('email').value;
            const passwd = document.getElementById('passwd').value;
            const whatsappURL = `https://exodushosting.zapto.org/plan/free/server/`;
            window.location.href = whatsappURL;
        });
    </script>
</body>
</html>
