client
dev tun
proto udp
remote 5.39.20.114 1194
resolv-retry infinite
nobind
persist-key
persist-tun
cipher aes-256-cbc
auth sha512
verb 3
comp-lzo

<ca>
-----BEGIN CERTIFICATE-----
MIIDajCCAlKgAwIBAgIJAP2hAEf8ijF8MA0GCSqGSIb3DQEBCwUAMCwxCzAJBgNV
BAYTAklUMQwwCgYDVQQKEwNlZncxDzANBgNVBAMTBmVmdyBDQTAeFw0xODAyMDMx
NjUxNTZaFw0yODAyMDMxNjUxNTZaMCwxCzAJBgNVBAYTAklUMQwwCgYDVQQKEwNl
ZncxDzANBgNVBAMTBmVmdyBDQTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoC
ggEBAM2p6U+0odL65ti0WP3y2TJ6J7LRV5X5ICwenNJRLiIJOlH/efECZzpLlhbm
alOyjNMgC60CYwl47DESiMNh1a+bT76YKC+PZNgkxWZRqPlymXo/b/AHeoOc1dCZ
pFFAuY4le4pe+JO4SKklNaYnsTv9KrseO91xUw3bl8d/kF+en0agnqCVnbYgxXu5
ZqweZPq1zKioADXZXrK3+WrydxTEuCdnmimrVTAQMj9aKq6kDcHTTZ0fgbWTulN7
RT5YeHvsYsAeldFg8cSueGGtKWk1rWFeYlHlVQb0u3Hsxz/6f1VUC9u/mi1U9vJ6
0VTv9c//vL9w6+C8HNiNAUqzlPECAwEAAaOBjjCBizAdBgNVHQ4EFgQUhhnasK5y
SYKR8YpB+I8EZSt+93owXAYDVR0jBFUwU4AUhhnasK5ySYKR8YpB+I8EZSt+93qh
MKQuMCwxCzAJBgNVBAYTAklUMQwwCgYDVQQKEwNlZncxDzANBgNVBAMTBmVmdyBD
QYIJAP2hAEf8ijF8MAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBACxP
f7f2MC+Eg5QSgkP8a25+uhAFkWeP24sDUcsOCWuau45dHEXJGS1RKGpGzQhzeJ0M
N/OSv0GwZIL6r0oETa7Lxe83Ri8cDzdLMIvoXPVZ0m5SP6G4NOhd5rwGWrHZjWjo
ey+/Ig9EfsHvLHIbA33xmxI8w0jqzQHqn0iJ0vgX5aXAzirg5PgBfoD0RZ5w2iM/
AJ4Krt+v8v97UPcei6EN/Ek/62oIenXS47AKCT/RaE5MiV4UZ3LKkmA6BL5KzdaG
HpEhOdzi1zzTDS4BSvucfvu48ZUw3pXRsK1waPwdGJaYWey0NAKcPbR3PawPlYaE
ayX3rWDhcVAK9fihI4w=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            53:d1:52:6b:03:d5:0c:64:06:2e:3d:6a:e7:6a:32:69
    Signature Algorithm: sha512WithRSAEncryption
        Issuer: C=IT, O=efw, CN=efw CA
        Validity
            Not Before: Aug 22 06:10:13 2023 GMT
            Not After : Aug 21 06:10:13 2033 GMT
        Subject: C=ID, ST=DKI Jakarta, O=Hacktrace, OU=Hacktrace Offensive Lab, CN=F1KR7
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:df:1d:94:50:fd:2e:fd:58:73:d7:d7:f0:82:50:
                    90:09:02:bf:12:a2:2a:b2:36:53:25:79:ac:65:9d:
                    ea:21:16:1d:d7:0e:62:d9:f3:1b:50:63:97:04:aa:
                    73:d8:20:9d:36:5e:94:e5:ec:33:16:b4:12:23:bd:
                    c8:56:53:89:33:46:29:9b:67:fc:27:0e:8f:98:1c:
                    77:5e:9e:a1:dd:b7:5a:52:e0:01:46:34:93:c8:5d:
                    05:67:3b:41:ed:f0:7d:5c:e2:87:fd:bf:d1:b8:39:
                    b5:68:6c:81:6b:21:4d:3a:51:d3:ab:db:51:f4:fb:
                    86:75:8a:f1:1b:a3:73:60:c8:7c:ba:bb:a8:1a:b4:
                    12:3d:6d:9f:8a:6a:ff:79:44:75:3d:02:46:0e:40:
                    fe:32:f9:58:10:f3:7f:4b:b9:4a:a1:c9:aa:8b:12:
                    7f:18:80:3b:a2:ca:d6:0f:1a:9f:36:4c:a1:55:46:
                    f8:fd:fb:f6:c8:7d:aa:89:a7:88:18:ad:78:ab:32:
                    75:8a:af:d3:1d:e3:74:af:ce:5d:9f:1d:d0:7d:02:
                    2c:90:d4:f8:90:2f:78:78:b6:21:36:8c:d3:45:e3:
                    e4:62:2b:85:3c:b3:63:1f:18:06:1d:4f:04:b6:ea:
                    c6:52:0a:94:3d:3a:be:85:fc:93:fd:29:71:23:88:
                    8b:97:1c:04:a0:21:f4:40:98:27:e3:fa:74:74:cf:
                    0d:28:6d:16:52:31:e7:0b:e1:e4:71:ff:1c:e0:1e:
                    42:52:58:f6:c7:07:eb:4a:4b:ef:31:4b:c2:21:1d:
                    22:73:a6:53:0c:98:a8:f8:c4:2c:01:40:15:de:5a:
                    d1:2b:91:a4:9b:30:bc:5a:0b:f9:70:fa:16:cb:92:
                    3d:e9:a4:30:e7:f4:8e:98:a9:15:5c:3e:55:07:d1:
                    f3:33:92:eb:12:51:57:8c:fd:f3:6d:e3:34:97:34:
                    1b:54:07:2c:a8:f9:dc:99:c7:06:04:a0:68:88:28:
                    3b:a0:6b:bd:ab:11:d2:1d:ce:1f:3d:95:13:8b:39:
                    dd:85:c5:40:6d:23:47:55:37:c3:01:63:75:c2:c5:
                    ad:d3:73:71:da:5f:63:94:da:ac:83:95:8e:5b:61:
                    e4:eb:99:78:0a:3c:9e:b6:55:e7:d2:d3:d3:f1:6d:
                    2d:db:e3:bc:05:4f:46:54:0a:f6:d1:bf:0f:7e:63:
                    5d:a6:15:7e:07:34:80:21:31:37:90:a1:8a:2e:ee:
                    80:c5:5c:cc:31:06:68:4b:ad:63:a9:5e:58:fe:07:
                    90:fb:dc:92:9d:09:fa:a5:46:74:46:4c:13:77:3b:
                    42:c9:59:80:05:73:33:1d:ff:ab:8d:28:31:7c:fb:
                    69:2b:61
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Authentication Layer Generated Certificate
            X509v3 Subject Key Identifier: 
                83:B7:96:A4:F8:77:BD:69:C4:1B:74:25:68:00:2C:AE:4F:EE:20:11
            X509v3 Authority Key Identifier: 
                keyid:86:19:DA:B0:AE:72:49:82:91:F1:8A:41:F8:8F:04:65:2B:7E:F7:7A
                DirName:/C=IT/O=efw/CN=efw CA
                serial:FD:A1:00:47:FC:8A:31:7C

            Netscape Cert Type: 
                SSL Client
    Signature Algorithm: sha512WithRSAEncryption
         b2:66:0f:ac:39:29:3b:52:51:d2:60:d7:ba:4b:1c:15:c9:07:
         60:7c:d8:86:1e:74:7c:62:23:1c:0f:2c:e5:4d:72:af:39:eb:
         c2:e6:9a:41:cd:d6:96:63:cc:a5:20:71:e9:15:02:f4:06:d3:
         e6:be:a1:47:6e:fd:f2:75:77:d2:51:da:9e:10:0d:2c:21:09:
         7d:aa:73:1e:e8:6b:95:67:76:74:d7:b2:ee:bf:98:4a:7e:67:
         9a:ca:7b:a3:a7:d1:7d:20:35:4e:97:bf:02:1b:ac:1f:e0:5e:
         3b:25:34:e1:df:74:d9:a7:30:e0:e5:12:f4:cb:5a:b3:7b:0e:
         8c:b9:f4:69:a2:e5:6f:78:c0:67:95:c7:b4:24:48:69:e3:cc:
         83:19:76:3f:1c:18:33:f9:1b:5d:b5:e0:b3:23:93:44:97:e9:
         56:f7:62:56:d5:ee:68:e7:50:a8:4d:7c:ac:fe:a4:8e:99:a0:
         14:cd:c7:43:6c:ae:2b:e1:bf:3c:f9:75:c1:57:f2:a1:e5:4d:
         56:bf:28:a1:11:9b:5d:98:3e:1b:de:d2:de:46:7d:16:5a:3b:
         b0:5d:40:68:ba:f4:a0:d8:50:53:89:c8:a0:6c:52:ac:f8:89:
         eb:c9:d8:44:96:0d:19:01:34:6f:94:78:95:a5:26:07:95:43:
         f7:3d:12:28
-----BEGIN CERTIFICATE-----
MIIE+TCCA+GgAwIBAgIQU9FSawPVDGQGLj1q52oyaTANBgkqhkiG9w0BAQ0FADAs
MQswCQYDVQQGEwJJVDEMMAoGA1UEChMDZWZ3MQ8wDQYDVQQDEwZlZncgQ0EwHhcN
MjMwODIyMDYxMDEzWhcNMzMwODIxMDYxMDEzWjBpMQswCQYDVQQGEwJJRDEUMBIG
A1UECBMLREtJIEpha2FydGExEjAQBgNVBAoTCUhhY2t0cmFjZTEgMB4GA1UECxMX
SGFja3RyYWNlIE9mZmVuc2l2ZSBMYWIxDjAMBgNVBAMTBUYxS1I3MIICIjANBgkq
hkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA3x2UUP0u/Vhz19fwglCQCQK/EqIqsjZT
JXmsZZ3qIRYd1w5i2fMbUGOXBKpz2CCdNl6U5ewzFrQSI73IVlOJM0Ypm2f8Jw6P
mBx3Xp6h3bdaUuABRjSTyF0FZztB7fB9XOKH/b/RuDm1aGyBayFNOlHTq9tR9PuG
dYrxG6NzYMh8uruoGrQSPW2fimr/eUR1PQJGDkD+MvlYEPN/S7lKocmqixJ/GIA7
osrWDxqfNkyhVUb4/fv2yH2qiaeIGK14qzJ1iq/THeN0r85dnx3QfQIskNT4kC94
eLYhNozTRePkYiuFPLNjHxgGHU8EturGUgqUPTq+hfyT/SlxI4iLlxwEoCH0QJgn
4/p0dM8NKG0WUjHnC+Hkcf8c4B5CUlj2xwfrSkvvMUvCIR0ic6ZTDJio+MQsAUAV
3lrRK5GkmzC8Wgv5cPoWy5I96aQw5/SOmKkVXD5VB9HzM5LrElFXjP3zbeM0lzQb
VAcsqPncmccGBKBoiCg7oGu9qxHSHc4fPZUTizndhcVAbSNHVTfDAWN1wsWt03Nx
2l9jlNqsg5WOW2Hk65l4CjyetlXn0tPT8W0t2+O8BU9GVAr20b8PfmNdphV+BzSA
ITE3kKGKLu6AxVzMMQZoS61jqV5Y/geQ+9ySnQn6pUZ0RkwTdztCyVmABXMzHf+r
jSgxfPtpK2ECAwEAAaOB2TCB1jAJBgNVHRMEAjAAMDkGCWCGSAGG+EIBDQQsFipB
dXRoZW50aWNhdGlvbiBMYXllciBHZW5lcmF0ZWQgQ2VydGlmaWNhdGUwHQYDVR0O
BBYEFIO3lqT4d71pxBt0JWgALK5P7iARMFwGA1UdIwRVMFOAFIYZ2rCuckmCkfGK
QfiPBGUrfvd6oTCkLjAsMQswCQYDVQQGEwJJVDEMMAoGA1UEChMDZWZ3MQ8wDQYD
VQQDEwZlZncgQ0GCCQD9oQBH/IoxfDARBglghkgBhvhCAQEEBAMCB4AwDQYJKoZI
hvcNAQENBQADggEBALJmD6w5KTtSUdJg17pLHBXJB2B82IYedHxiIxwPLOVNcq85
68LmmkHN1pZjzKUgcekVAvQG0+a+oUdu/fJ1d9JR2p4QDSwhCX2qcx7oa5VndnTX
su6/mEp+Z5rKe6On0X0gNU6XvwIbrB/gXjslNOHfdNmnMODlEvTLWrN7Doy59Gmi
5W94wGeVx7QkSGnjzIMZdj8cGDP5G1214LMjk0SX6Vb3YlbV7mjnUKhNfKz+pI6Z
oBTNx0Nsrivhvzz5dcFX8qHlTVa/KKERm12YPhve0t5GfRZaO7BdQGi69KDYUFOJ
yKBsUqz4ievJ2ESWDRkBNG+UeJWlJgeVQ/c9Eig=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIJRAIBADANBgkqhkiG9w0BAQEFAASCCS4wggkqAgEAAoICAQDfHZRQ/S79WHPX
1/CCUJAJAr8SoiqyNlMleaxlneohFh3XDmLZ8xtQY5cEqnPYIJ02XpTl7DMWtBIj
vchWU4kzRimbZ/wnDo+YHHdenqHdt1pS4AFGNJPIXQVnO0Ht8H1c4of9v9G4ObVo
bIFrIU06UdOr21H0+4Z1ivEbo3NgyHy6u6gatBI9bZ+Kav95RHU9AkYOQP4y+VgQ
839LuUqhyaqLEn8YgDuiytYPGp82TKFVRvj9+/bIfaqJp4gYrXirMnWKr9Md43Sv
zl2fHdB9AiyQ1PiQL3h4tiE2jNNF4+RiK4U8s2MfGAYdTwS26sZSCpQ9Or6F/JP9
KXEjiIuXHASgIfRAmCfj+nR0zw0obRZSMecL4eRx/xzgHkJSWPbHB+tKS+8xS8Ih
HSJzplMMmKj4xCwBQBXeWtErkaSbMLxaC/lw+hbLkj3ppDDn9I6YqRVcPlUH0fMz
kusSUVeM/fNt4zSXNBtUByyo+dyZxwYEoGiIKDuga72rEdIdzh89lROLOd2FxUBt
I0dVN8MBY3XCxa3Tc3HaX2OU2qyDlY5bYeTrmXgKPJ62VefS09PxbS3b47wFT0ZU
CvbRvw9+Y12mFX4HNIAhMTeQoYou7oDFXMwxBmhLrWOpXlj+B5D73JKdCfqlRnRG
TBN3O0LJWYAFczMd/6uNKDF8+2krYQIDAQABAoICAQCuIDyfVGj2ybBm9J08Zrly
ftU2Kp+dw+3yIlpcV/jgZ41USGL3a9aWT5MNziVouFNZmkkkg8l/X3uEr1mJndpG
zOwt3+KXbLK+aQD0NGNpUO5KHY6BBwmK5qYP4dxbYUPFWPn/HFQFLeyZGY2LWUsX
R8MlrZ3xztcqJwxyoIasMuu9JDVW2dAeZs6LTWQidT32Ji8ccrawe46ydAaVx38q
cuQJc58DNRjVvO2AjitRSk7i6efq+FiqMgEFO11ovQGewlufqAbgnaJ0jl7cjn0n
AqpbQgrXJGUl+CZFl3RPaELWJtbt/6ZNHweumfu48dNjNeRpQM5ubSfl/RDSRX+C
MqgJPVjXZKPo2R0paEuGD3i8+n+pyaImWwMqwUtXkN9Jia95i3GvDn5ice7H4V/S
0s5gSbbgFjOPq+inRd7jHbUJzyMlOu+Gcm0I5KypX2lX2onxpwJXQHiImj6Fn2Yu
Hx2dTkLaD8kmVzHG8FTnVdfULSGO4loZ7O0o0vpT8O5nsWqJRzfMdsW857GnZx4V
R07Lg5IlXv7FvBfVCYfHJOXI0ugEA1m7J/aoxbQa3AqjSTh4Ox8ZK4NIlzAnERl+
wma3DxNp/Or1oyINrDr/QzRFPxN9bbPdZJHdRAuTbOyVCt4TDv/ICwXsiSA8Td0f
CMuYYDDvKHi+IN5PG+Q03QKCAQEA+lHSzeoJIbNMjoiTTb9IKqL/5ekTwaSiNYR3
4rq6RHDu+ixj/d2GErOsLtZnBGZYYORqCqFzvYYq0sQlbgH0GRnjzOzkMiFzwL62
XeDieCDc51pWv4zAz040WizMBKoZIkqUlbWj91YZ/q5p4e2oujAUjoc+rKGEFtdq
o4oib3AJ8TZ0hOeRECdsaprCAchNNMw5sYYjDuY1JjyrRoSlcIAc9Bm4c5pZecOp
6cfMrj826AaBdeoehPlW8+By2q39LfWu47lsaOKKpE8/RPJqJ2TENoyTneRG9sNI
4bShaM8fSwQC0CaVH4kjlVNC2emD5x8iZB2TiXpSfQLkzIbt8wKCAQEA5C24RkpP
LgtBSEOy/Vpbbp4A3xI0KWEH9v6mLzJIDR7zTVJKglO0ZsgW14Rxk4QlDnbL6uvo
2BtNKwsAQB/B3LAVWuh4gnuQqE1EWpIenyfwmiAlKxNiQm02vsgJDngZiHb66HsE
+4lt3XfQaxrxnfM5FeuoXxpBxndwLz17QD27K9kmsdUHRM4v3jcWg06S3F8nhBKV
HSLHOBfTfnquG00HvmsCuJBpttGx9j+p+HyfO4szB74cDWSWaVqUezgeGf7QgBoJ
rGnd5NCmN9YheQQRRPTj1xf8cVGFZoo6Nkdx7lKOP4Ui3MRT39/gD/9UJHWsMC1G
EFjtYXBApsqSWwKCAQEAtgD2WHfZKeK3QE93Yyk4bJ/VljIxBjQRKP5nOLhyJL9E
Uywhi/0ctc5j3C5R+vX7Pn/1xkL754p86oBpgqHy/KlBY8e+Z+DAzB0edgXERHoI
hELAHkhWDKUdFY/Ky31uBuvZOz01uemlvvLL09S8QJwi5jrZzCUn6H+6bqxKO2Jo
KDVi5RuF8wvnHV/mvesIj+IJ9NTF+thRPrsQAZcCv1i3NJja71sDwbANhAic/vjB
kFTinnyasi6lFW9Vs0CcfGVNQxCYDW7iRXPFWfk0S+5NaCgwULYhDtyQymNOlOk8
JIwHC5dyB9rrv3AphE3wdQTDOa3zjxscjP6koz1cFwKCAQEAtddJt5qYp1UI3ZI2
HnnXy7vXbe6P6zoMouYlgg9MJEi6FLCz+FDEv/RNX8uIx8rTzUcXE0yV70MyqE7I
EFI+qKUbH6uL/lCC491Pz+4KwUOPFwTvGfkEoXNv4XKA5SsJDhvjsUn4mozXJVvK
mNCMJRgkMjfvonrGWGfu23bftj5732Ha2HWwqUC4HRtBsbr4hu6+Cx7T/rgsk6NJ
RM532gH1Xebh8DwGQ0+xx1DNH94Q997i+BSlPnce9y7cjaYXNxg/CRe3BdQIpcUx
8eWQH2UCbjXLLStMXvJcoW8fHQqq3QalnjF3qwA653r+kUElyTiN1IcAAx8bbj+L
BmEBaQKCAQB7kAhcPW1gMBRnl3IJC9XwHN5to83hQq8uYB/dhmVydfeV+QV/uAa4
eiw9/uG/oO+txZJ09pGsy1fbINotCOn3HGoM/tRByQqC8WDuFZ750/k/5nIU/EJX
MfWxpOop4t3IdC5j2jtqxurjH5fGEuC7ZL7GYaZK93pxP8T/i+NPvfZo9lVQXieV
NUGPYLvF4SKWqBwpo7shLQInwdTgVlVuUzrtBChjyYX8t/duZGpYB/+HzsZqSg9K
Dt/A/DqyJBQ57VHavFPpCNonTzkMGCt7OER7CI3F3qxsyM7PIbbwyV1KWKkUX7N7
o6dj/+3OIv4SnS2QQTh58p4d3kNcr727
-----END PRIVATE KEY-----
</key>