<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FantasyNetwork - Status</title>
    <meta name="description" content="FantasyNetwork Server Status">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .status {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
        }

        .online {
            color: #00aa00;
            background-color: #e0ffe0;
        }

        .offline {
            color: #aa0000;
            background-color: #ffe0e0;
        }

        .version {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .player-list {
            font-size: 16px;
        }

        .player-list ul {
            list-style-type: none;
            padding: 0;
        }

        .player-list li {
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="status online" >Select Server Node</div>
        <div class="version" ><a href="node1/">Node1</a></div>
        <div class="player-list" ><a href="node2/">Node2</a></div>
        <div class="player-list" ><a href="java-server"/>Java Server</a></div>
    </div>
</body></html>
