client
dev tun
proto udp
remote 5.39.20.114 1194
resolv-retry infinite
nobind
persist-key
persist-tun
cipher aes-256-cbc
auth sha512
verb 3
comp-lzo

<ca>
-----BEGIN CERTIFICATE-----
MIIDajCCAlKgAwIBAgIJAP2hAEf8ijF8MA0GCSqGSIb3DQEBCwUAMCwxCzAJBgNV
BAYTAklUMQwwCgYDVQQKEwNlZncxDzANBgNVBAMTBmVmdyBDQTAeFw0xODAyMDMx
NjUxNTZaFw0yODAyMDMxNjUxNTZaMCwxCzAJBgNVBAYTAklUMQwwCgYDVQQKEwNl
ZncxDzANBgNVBAMTBmVmdyBDQTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoC
ggEBAM2p6U+0odL65ti0WP3y2TJ6J7LRV5X5ICwenNJRLiIJOlH/efECZzpLlhbm
alOyjNMgC60CYwl47DESiMNh1a+bT76YKC+PZNgkxWZRqPlymXo/b/AHeoOc1dCZ
pFFAuY4le4pe+JO4SKklNaYnsTv9KrseO91xUw3bl8d/kF+en0agnqCVnbYgxXu5
ZqweZPq1zKioADXZXrK3+WrydxTEuCdnmimrVTAQMj9aKq6kDcHTTZ0fgbWTulN7
RT5YeHvsYsAeldFg8cSueGGtKWk1rWFeYlHlVQb0u3Hsxz/6f1VUC9u/mi1U9vJ6
0VTv9c//vL9w6+C8HNiNAUqzlPECAwEAAaOBjjCBizAdBgNVHQ4EFgQUhhnasK5y
SYKR8YpB+I8EZSt+93owXAYDVR0jBFUwU4AUhhnasK5ySYKR8YpB+I8EZSt+93qh
MKQuMCwxCzAJBgNVBAYTAklUMQwwCgYDVQQKEwNlZncxDzANBgNVBAMTBmVmdyBD
QYIJAP2hAEf8ijF8MAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBACxP
f7f2MC+Eg5QSgkP8a25+uhAFkWeP24sDUcsOCWuau45dHEXJGS1RKGpGzQhzeJ0M
N/OSv0GwZIL6r0oETa7Lxe83Ri8cDzdLMIvoXPVZ0m5SP6G4NOhd5rwGWrHZjWjo
ey+/Ig9EfsHvLHIbA33xmxI8w0jqzQHqn0iJ0vgX5aXAzirg5PgBfoD0RZ5w2iM/
AJ4Krt+v8v97UPcei6EN/Ek/62oIenXS47AKCT/RaE5MiV4UZ3LKkmA6BL5KzdaG
HpEhOdzi1zzTDS4BSvucfvu48ZUw3pXRsK1waPwdGJaYWey0NAKcPbR3PawPlYaE
ayX3rWDhcVAK9fihI4w=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            22:7c:59:31:42:b3:94:e9:36:37:39:54:9b:30:a5:26
    Signature Algorithm: sha512WithRSAEncryption
        Issuer: C=IT, O=efw, CN=efw CA
        Validity
            Not Before: Dec 20 03:46:03 2023 GMT
            Not After : Dec 19 03:46:03 2033 GMT
        Subject: C=ID, ST=Bandung, O=NetLab, OU=Indonesian Bandung Datacenter, CN=DutDut
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:c5:b1:f6:d6:3c:1e:eb:7c:e7:be:a3:c1:cd:54:
                    7c:5f:46:7f:01:5e:33:b4:37:5b:74:ee:05:b3:53:
                    5e:c6:dc:c9:fb:a1:82:36:ff:de:c6:90:6b:93:09:
                    7d:79:0a:0e:17:0a:d5:09:31:cf:65:64:88:82:30:
                    fb:f5:1b:d4:40:08:77:ca:5d:fc:0c:72:aa:14:97:
                    4f:25:45:3e:c3:4a:f3:a0:9e:70:36:89:61:0c:d1:
                    1d:e5:81:6c:0f:79:b3:e6:10:a4:ea:47:07:a2:42:
                    e7:b4:7c:26:0a:07:e1:22:3d:4c:f7:73:70:b5:ab:
                    c3:4e:9f:82:9c:ab:62:4d:fa:37:24:4d:6f:6e:da:
                    2a:b2:93:39:1c:aa:59:27:07:1d:0d:3a:6f:67:ec:
                    ce:e6:f6:89:15:25:20:d5:40:81:fc:fa:83:fb:86:
                    2c:89:47:ab:d5:3b:78:98:2e:c9:e0:b2:d2:70:b5:
                    d0:6e:99:ab:dd:e4:9a:9c:a8:5a:df:01:0c:d7:56:
                    14:c9:af:31:22:16:9f:27:e2:65:3e:82:8e:a4:68:
                    76:f7:7c:39:a6:33:0b:02:73:2a:90:0c:cc:69:86:
                    c3:fb:be:d1:21:2d:ca:74:82:ad:95:80:08:84:d0:
                    e4:e3:8f:98:7d:bd:eb:d1:b2:a5:d0:e5:3c:54:46:
                    cd:dc:98:51:aa:c9:5d:50:a7:eb:24:f7:a6:33:37:
                    bf:13:aa:e2:78:0c:0a:2a:b8:5b:cc:99:16:72:43:
                    a3:09:0a:7e:3a:6b:f0:49:5f:d3:3e:02:63:3a:8a:
                    89:7f:45:f2:a0:34:66:e6:0e:18:56:26:4f:0c:07:
                    af:b5:f5:f4:9d:d5:21:2d:12:2f:e3:19:44:32:f3:
                    9e:c7:6c:96:04:a1:ac:95:47:2e:6b:68:fe:d8:bc:
                    e3:5b:3f:79:1d:8f:bf:08:f4:21:85:cc:01:d2:cd:
                    7f:f6:43:9f:a8:4d:4f:03:24:d6:9d:6f:0d:3b:79:
                    d4:b0:af:5c:b1:0f:b8:03:61:2e:22:81:91:39:3e:
                    e4:9e:e6:24:cf:b7:71:57:c2:b0:47:28:7a:05:72:
                    80:54:37:14:7c:26:2b:f4:38:50:d9:cc:05:12:e6:
                    44:c7:07:31:7b:c3:da:db:a3:f0:14:3d:d2:80:e4:
                    88:d1:92:81:d4:3b:3e:17:89:72:29:fe:49:01:17:
                    d8:c9:b5:0f:3c:be:3b:af:e8:3a:b1:9e:91:db:95:
                    93:5e:9e:00:72:2f:d6:da:02:8e:c4:ee:ab:54:c7:
                    ca:ec:af:e3:73:8c:8f:f1:e1:d1:f8:c9:fc:01:6e:
                    78:86:e2:89:21:aa:6b:e9:13:21:30:94:11:ae:25:
                    74:15:d1
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Authentication Layer Generated Certificate
            X509v3 Subject Key Identifier: 
                9D:0D:4E:6F:6F:98:62:07:BE:83:14:2B:1E:B4:A8:87:65:0B:B2:C1
            X509v3 Authority Key Identifier: 
                keyid:86:19:DA:B0:AE:72:49:82:91:F1:8A:41:F8:8F:04:65:2B:7E:F7:7A
                DirName:/C=IT/O=efw/CN=efw CA
                serial:FD:A1:00:47:FC:8A:31:7C

            Netscape Cert Type: 
                SSL Client
    Signature Algorithm: sha512WithRSAEncryption
         77:e4:c4:b5:a6:34:ae:3a:f2:2a:a1:f5:ae:34:e0:a6:dd:b7:
         0b:aa:4d:b4:2f:30:91:da:2b:09:35:e1:9c:72:8d:6c:e3:b1:
         ed:8c:86:ef:39:6b:e9:1c:27:f7:6a:a0:b7:96:e1:7b:e1:18:
         92:9a:a8:af:c8:65:58:b9:ca:93:ce:df:af:e0:ec:d2:5c:8e:
         18:61:cd:ce:73:8c:f2:3a:79:d3:d9:92:36:a3:6f:3f:29:96:
         1c:c3:85:dc:9b:ed:5d:db:68:28:2a:50:f3:a5:10:f4:37:3e:
         0e:6d:44:88:28:2a:d3:26:89:88:41:41:01:10:47:2e:8f:15:
         4a:04:7e:a8:e6:67:a9:99:ef:7b:73:07:92:11:e9:15:6f:60:
         2b:fe:f1:1c:67:40:4d:b7:3a:af:aa:48:db:d7:51:48:54:41:
         2f:a5:98:47:f2:a6:00:a4:b5:6a:3e:7b:f6:e8:59:85:f4:06:
         c1:62:70:b2:9a:86:d9:c6:c4:c0:be:4f:37:3e:fd:43:c2:c9:
         d1:c8:01:85:10:40:55:34:f2:db:27:6c:4f:e2:c0:9e:74:ad:
         83:6a:d8:2f:6e:b9:ab:13:bb:cc:a8:27:ca:d7:f1:98:cc:a0:
         6f:b1:03:09:0a:13:b2:2a:b1:a8:ec:5b:07:3f:5a:15:b1:8d:
         83:69:6f:e8
-----BEGIN CERTIFICATE-----
MIIE+jCCA+KgAwIBAgIQInxZMUKzlOk2NzlUmzClJjANBgkqhkiG9w0BAQ0FADAs
MQswCQYDVQQGEwJJVDEMMAoGA1UEChMDZWZ3MQ8wDQYDVQQDEwZlZncgQ0EwHhcN
MjMxMjIwMDM0NjAzWhcNMzMxMjE5MDM0NjAzWjBqMQswCQYDVQQGEwJJRDEUMBIG
A1UECBMLREtJIEpha2FydGExEjAQBgNVBAoTCUhhY2t0cmFjZTEgMB4GA1UECxMX
SGFja3RyYWNlIE9mZmVuc2l2ZSBMYWIxDzANBgNVBAMTBkR1dER1dDCCAiIwDQYJ
KoZIhvcNAQEBBQADggIPADCCAgoCggIBAMWx9tY8Hut8576jwc1UfF9GfwFeM7Q3
W3TuBbNTXsbcyfuhgjb/3saQa5MJfXkKDhcK1Qkxz2VkiIIw+/Ub1EAId8pd/Axy
qhSXTyVFPsNK86CecDaJYQzRHeWBbA95s+YQpOpHB6JC57R8JgoH4SI9TPdzcLWr
w06fgpyrYk36NyRNb27aKrKTORyqWScHHQ06b2fszub2iRUlINVAgfz6g/uGLIlH
q9U7eJguyeCy0nC10G6Zq93kmpyoWt8BDNdWFMmvMSIWnyfiZT6CjqRodvd8OaYz
CwJzKpAMzGmGw/u+0SEtynSCrZWACITQ5OOPmH2969GypdDlPFRGzdyYUarJXVCn
6yT3pjM3vxOq4ngMCiq4W8yZFnJDowkKfjpr8Elf0z4CYzqKiX9F8qA0ZuYOGFYm
TwwHr7X19J3VIS0SL+MZRDLznsdslgShrJVHLmto/ti841s/eR2Pvwj0IYXMAdLN
f/ZDn6hNTwMk1p1vDTt51LCvXLEPuANhLiKBkTk+5J7mJM+3cVfCsEcoegVygFQ3
FHwmK/Q4UNnMBRLmRMcHMXvD2tuj8BQ90oDkiNGSgdQ7PheJcin+SQEX2Mm1Dzy+
O6/oOrGekduVk16eAHIv1toCjsTuq1THyuyv43OMj/Hh0fjJ/AFueIbiiSGqa+kT
ITCUEa4ldBXRAgMBAAGjgdkwgdYwCQYDVR0TBAIwADA5BglghkgBhvhCAQ0ELBYq
QXV0aGVudGljYXRpb24gTGF5ZXIgR2VuZXJhdGVkIENlcnRpZmljYXRlMB0GA1Ud
DgQWBBSdDU5vb5hiB76DFCsetKiHZQuywTBcBgNVHSMEVTBTgBSGGdqwrnJJgpHx
ikH4jwRlK373eqEwpC4wLDELMAkGA1UEBhMCSVQxDDAKBgNVBAoTA2VmdzEPMA0G
A1UEAxMGZWZ3IENBggkA/aEAR/yKMXwwEQYJYIZIAYb4QgEBBAQDAgeAMA0GCSqG
SIb3DQEBDQUAA4IBAQB35MS1pjSuOvIqofWuNOCm3bcLqk20LzCR2isJNeGcco1s
47HtjIbvOWvpHCf3aqC3luF74RiSmqivyGVYucqTzt+v4OzSXI4YYc3Oc4zyOnnT
2ZI2o28/KZYcw4Xcm+1d22goKlDzpRD0Nz4ObUSIKCrTJomIQUEBEEcujxVKBH6o
5mepme97cweSEekVb2Ar/vEcZ0BNtzqvqkjb11FIVEEvpZhH8qYApLVqPnv26FmF
9AbBYnCymobZxsTAvk83Pv1DwsnRyAGFEEBVNPLbJ2xP4sCedK2DatgvbrmrE7vM
qCfK1/GYzKBvsQMJChOyKrGo7FsHP1oVsY2DaW/o
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIJQgIBADANBgkqhkiG9w0BAQEFAASCCSwwggkoAgEAAoICAQDFsfbWPB7rfOe+
o8HNVHxfRn8BXjO0N1t07gWzU17G3Mn7oYI2/97GkGuTCX15Cg4XCtUJMc9lZIiC
MPv1G9RACHfKXfwMcqoUl08lRT7DSvOgnnA2iWEM0R3lgWwPebPmEKTqRweiQue0
fCYKB+EiPUz3c3C1q8NOn4Kcq2JN+jckTW9u2iqykzkcqlknBx0NOm9n7M7m9okV
JSDVQIH8+oP7hiyJR6vVO3iYLsngstJwtdBumavd5JqcqFrfAQzXVhTJrzEiFp8n
4mU+go6kaHb3fDmmMwsCcyqQDMxphsP7vtEhLcp0gq2VgAiE0OTjj5h9vevRsqXQ
5TxURs3cmFGqyV1Qp+sk96YzN78TquJ4DAoquFvMmRZyQ6MJCn46a/BJX9M+AmM6
iol/RfKgNGbmDhhWJk8MB6+19fSd1SEtEi/jGUQy857HbJYEoayVRy5raP7YvONb
P3kdj78I9CGFzAHSzX/2Q5+oTU8DJNadbw07edSwr1yxD7gDYS4igZE5PuSe5iTP
t3FXwrBHKHoFcoBUNxR8Jiv0OFDZzAUS5kTHBzF7w9rbo/AUPdKA5IjRkoHUOz4X
iXIp/kkBF9jJtQ88vjuv6DqxnpHblZNengByL9baAo7E7qtUx8rsr+NzjI/x4dH4
yfwBbniG4okhqmvpEyEwlBGuJXQV0QIDAQABAoICAD8s6tN1bPAV/zy1ugXyvLf5
oDaAswchNZG9SocO2le0ULuf1ivbQoazuhzHyJf4dZ45cPC6QSuGn/Ty0GF4njBE
RHuf4x7bOazQ2ZLweOkRt58ZYoSbDC97WBFydWTQoIOhyAGx5yecN80+ay2DbRdy
/XiKJHd5xzUF1khYoFaI4jwwnq6O+1wLnhGiAlFtfYQvq1BLpaa7G/1s2vwq3B9K
swiazPqls6y1j4kaUpsCqisofs4JP5nuJtZvGnLvM/pQYN4+pPXewseNGouKTykM
1Q+rXATXhOoogW59GImUbmaxiMUQjAUFiZEf1BkVZD+wMKvmGEjvzPtfdhL8eWY3
Sr0eXiQ0EFlNtbJIrytJmw+Awfowtkh/kZlVMCEUw+VELCMUTZcGKmcqzOSxJHzc
utsMljgi6xP4MFuWGrRCavSDHyqP1H/2tFQXFHZN5Vrt5hxrKz9MtFKuJ4HITvjV
IAgycqLBxa9iLvprPZW69Ps/k05Bk5kdh66RFPrysrSQHVyu6r+4Nrxtf39DV5fG
tz9OlyscH+wV+bD0bz38lyJ4/W2uviIRptBBidIJ3wz62++mCzm5KaD3fJejSvDp
VLAew7cNXa+S7GWa1xFjV2nvNKBCv6JAh3I9xhD5FY4ldEMBUWPe4cElW5CwUuQI
1HzkoDDSCVLYGE5kp9SRAoIBAQD+dZ5Yk4a5XVuPzJZ2WFEkRFHdbbrFLVrppYnu
36t1fqsc8kTIxXm+icepQlD5VSP/2pu4J9+Ey9Ti70owjpQfoczmBudVQbZvbnpf
eg6Pgnub9rUS3LYuzJ4kJN11Wv3ZgyP+wPhwKldpwMgDg84U0ehnaEDcBwAaATkn
hwYgvYJ6J575Hv0IzgdMZz7r0rqBQPuBCBG/uJan/+kvipz2D3DKgN2+7AL8k1Ov
fwYNC5EAnRbkWO4TGHB450bFezZ0yXIhHGNF3JCunz+YPuOG9VspDJ19579Qm38C
4zb5EoZKfJ216ePpdnyiOTZ+MSjJsiXA9HjmHh79UnIBnLx9AoIBAQDG5F4tyYZu
KXy2t5HMZawcRIlE7PSE7jTJ8/VjeYsqUp6AcblV+qUV4hx7ECf6rYXGEvYJNUk0
xK/Jq1A//5AFYGO6iG37yRYta+4z7+DF4XtO6pO9dscvDfUY9Ja/IcoY7vf5yUEW
UmQ9gE57WTKWNpPAEXQoXEIOOi6kLBl0o6GYhTsFvT00CSrETCgVjNKtwx3xcIN0
sZ5NtT4EgYLXuv7fS8scu6PhtVl56ShzYfi0ZXI3/sd4gEb1+UQCm/1pIw2n7JGb
OXMMIrS2zQ5ZGTAaL1q165JWmCkrFZGQTMSUSWIGRGXB0ettBg8WOeSJRD4QpHCy
2/d5WOedKILlAoIBAE9ko2M/pGlxl3/mdYu3QpnuNxy/f+bFn/gGjmLZpsWiIAGI
Fa4O701j78f/yQQCbJkHvE5ZIoRslJ+5yYwc8FpuQWAEB2mydxmNfuELVD+ylp6y
+wxHkRBJB45/chmLqmiTYke6LcnRbDSy0bVHCqW0WK7q+FGuXXm/p/WNS3wrpOo4
MoHICWsV3XEZRaiOt2JcxBweSGtpTJheYINU3GRprOeCDa3kNYpY7WN0Xo7zbOqk
GOBmXuHWXkFa59n196e4ssNh+Bd0GjBhv5XhCVyycR79sKX4CNk9qwNboWtVPFFB
UHPR5iqRrZFwCHCXJgLIcr8hiBdEjqa7cpbOMIECggEAUHJWVZbJtQ060Hz3kAEf
2F8wVpyxWoMu/vCaNJ4Y2AmK6tEU8d3roCpQ8sXaJd7B2RgaRCc1cQ6NO7j7QKeS
DVqre+tq8Qio275oHsHL3L4TLhxbnarJbhLrLCjiQHTeVa9yxanNlcXFncqj8+hk
ObXhlTJ6FUkbvr1x2B2uPithVVuuP+gHNWDv124mWHEZVgcxuVKVGUIukafZaeEo
lzGfnZn+kaSj6Mt9YX4ZSnI6Ml1GEbgP3oGkMiGcjKGjoj73axCY5HwcOLBg//94
6jjx5+V3f1XFXxk0raSPuBoU+RWlfHt13SuXWgW1XHwWIB9mKz0YCIBIXODE7iBQ
sQKCAQEAikA4jdKuzs2cZCW8IDXIQz+D0Az1pXzYEKljT65Rdl9euULCn2D/HKye
Bb2fZv5ytIM8uyYvMqqT4c18ZywVQtW0vVgJmLesQFGRrwBjjnFRzzzlU030KeJy
CpjGz6BUniT35+eQNwHIdwu75qvRaPzEdcay563f/tQSueku3nbHEs2H7DoJ5wDV
zxRAkTHArJlmy53FhYDPCBczVgwZ0Y+arkWdcoH6xqCF7+ujO9BqOy5lQwXlPjHB
zSL4ZFZMu2bj6yQTWoNY6Qda2I2DN0YiYr1++Rvz6/5sfc7Q3IXfVdKy83fWmCeH
A08DPld4KH9zWkXxlQCB9JH8dSP44w==
-----END PRIVATE KEY-----
</key>