client
dev tun
proto udp
remote 5.39.20.114 1194
resolv-retry infinite
nobind
persist-key
persist-tun
cipher aes-256-cbc
auth sha512
verb 3
comp-lzo

<ca>
-----BEGIN CERTIFICATE-----
MIIDajCCAlKgAwIBAgIJAP2hAEf8ijF8MA0GCSqGSIb3DQEBCwUAMCwxCzAJBgNV
BAYTAklUMQwwCgYDVQQKEwNlZncxDzANBgNVBAMTBmVmdyBDQTAeFw0xODAyMDMx
NjUxNTZaFw0yODAyMDMxNjUxNTZaMCwxCzAJBgNVBAYTAklUMQwwCgYDVQQKEwNl
ZncxDzANBgNVBAMTBmVmdyBDQTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoC
ggEBAM2p6U+0odL65ti0WP3y2TJ6J7LRV5X5ICwenNJRLiIJOlH/efECZzpLlhbm
alOyjNMgC60CYwl47DESiMNh1a+bT76YKC+PZNgkxWZRqPlymXo/b/AHeoOc1dCZ
pFFAuY4le4pe+JO4SKklNaYnsTv9KrseO91xUw3bl8d/kF+en0agnqCVnbYgxXu5
ZqweZPq1zKioADXZXrK3+WrydxTEuCdnmimrVTAQMj9aKq6kDcHTTZ0fgbWTulN7
RT5YeHvsYsAeldFg8cSueGGtKWk1rWFeYlHlVQb0u3Hsxz/6f1VUC9u/mi1U9vJ6
0VTv9c//vL9w6+C8HNiNAUqzlPECAwEAAaOBjjCBizAdBgNVHQ4EFgQUhhnasK5y
SYKR8YpB+I8EZSt+93owXAYDVR0jBFUwU4AUhhnasK5ySYKR8YpB+I8EZSt+93qh
MKQuMCwxCzAJBgNVBAYTAklUMQwwCgYDVQQKEwNlZncxDzANBgNVBAMTBmVmdyBD
QYIJAP2hAEf8ijF8MAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBACxP
f7f2MC+Eg5QSgkP8a25+uhAFkWeP24sDUcsOCWuau45dHEXJGS1RKGpGzQhzeJ0M
N/OSv0GwZIL6r0oETa7Lxe83Ri8cDzdLMIvoXPVZ0m5SP6G4NOhd5rwGWrHZjWjo
ey+/Ig9EfsHvLHIbA33xmxI8w0jqzQHqn0iJ0vgX5aXAzirg5PgBfoD0RZ5w2iM/
AJ4Krt+v8v97UPcei6EN/Ek/62oIenXS47AKCT/RaE5MiV4UZ3LKkmA6BL5KzdaG
HpEhOdzi1zzTDS4BSvucfvu48ZUw3pXRsK1waPwdGJaYWey0NAKcPbR3PawPlYaE
ayX3rWDhcVAK9fihI4w=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            38:4f:15:e5:08:83:70:b6:9f:cf:50:67:c1:c3:18:7e
    Signature Algorithm: sha512WithRSAEncryption
        Issuer: C=IT, O=efw, CN=efw CA
        Validity
            Not Before: Dec 20 06:39:24 2023 GMT
            Not After : Dec 19 06:39:24 2033 GMT
        Subject: C=ID, ST=DKI Jakarta, O=Hacktrace, OU=Hacktrace Offensive Lab, CN=IxSlayer
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:c4:23:65:cd:28:e7:fb:e8:b7:53:e4:3f:92:9e:
                    3b:d6:37:76:ab:fa:5b:cf:17:cb:f4:d4:b4:8a:0a:
                    7e:47:55:09:c0:6c:98:a8:05:e2:84:13:5e:1e:28:
                    70:84:ff:ae:22:4c:b7:44:bb:64:9b:9d:52:62:d5:
                    06:f3:bf:2d:55:79:be:23:bb:d8:d9:de:3e:c7:b8:
                    9c:ec:e9:cd:7d:0d:83:fb:92:32:aa:4d:22:c3:1d:
                    f7:99:94:e0:b5:13:da:3d:2e:a7:83:f0:3c:61:d7:
                    0d:c0:26:79:60:3f:71:3f:7e:0c:ca:54:e4:f0:50:
                    73:db:db:c3:d5:7a:17:41:46:ab:a6:05:6b:f4:66:
                    48:0f:e3:78:d8:f3:06:4d:69:a4:ba:55:8e:b0:c8:
                    7e:25:ea:76:e6:54:a8:67:39:c9:2a:0d:bc:3e:9f:
                    71:1c:dc:19:e0:05:3c:d5:b3:ac:8e:ab:c2:83:cb:
                    da:b1:98:96:40:86:96:d2:3a:2d:d2:42:04:96:fb:
                    b9:9d:73:04:61:b1:9f:b9:60:3b:9d:c2:0f:e8:09:
                    fd:17:00:7f:c5:39:84:52:5e:43:64:c3:36:0f:7e:
                    bd:24:02:e9:a3:e5:8d:b5:8a:c6:a0:69:1d:30:9f:
                    2e:b9:c6:cf:b3:81:a3:72:1c:13:e1:27:8e:af:c3:
                    ab:9f:85:ca:3a:88:bd:10:70:ab:c5:bd:64:43:67:
                    fa:84:70:0b:a8:06:cc:94:c2:a4:2b:57:51:35:07:
                    77:24:9a:b4:5a:71:d5:38:b4:b3:ed:a7:e1:d2:34:
                    e0:55:8d:86:40:7c:8b:ed:a2:49:05:52:45:9f:a6:
                    ce:55:3e:1e:7d:65:5b:45:71:f5:f9:03:60:42:ff:
                    a2:56:7a:ce:d0:e8:56:c5:13:82:09:7e:97:e7:bd:
                    ac:87:f8:d7:01:3a:41:d7:ae:88:8b:ed:8e:50:fd:
                    2a:1b:9a:8c:7b:5a:a6:04:51:ca:72:16:cf:7b:b3:
                    15:83:86:e8:e7:51:c9:7f:54:8b:40:cb:27:fa:6b:
                    b9:e9:3c:2e:00:9c:e1:2c:e8:a0:64:b5:9a:03:67:
                    e7:26:b6:25:45:7e:a9:e4:46:9c:f9:d1:34:06:59:
                    d1:1f:76:91:5a:ce:c8:94:d6:49:4e:45:f5:df:aa:
                    e6:7e:4e:b2:20:5a:6f:01:fa:3f:95:6d:89:96:35:
                    26:e8:50:46:bd:d6:8e:b7:16:4e:79:57:97:3d:77:
                    4f:ff:ee:b9:5c:88:ad:d9:7a:5c:fb:29:9a:40:49:
                    ce:56:8a:0d:2a:15:4b:d3:6a:16:89:d8:65:b1:b3:
                    22:5e:44:de:e4:f1:48:ba:a7:fb:2d:c5:a0:e8:6d:
                    79:1f:19
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Authentication Layer Generated Certificate
            X509v3 Subject Key Identifier: 
                85:76:A3:08:F7:1C:3D:9E:38:1E:37:0F:22:96:B1:04:D6:07:46:BC
            X509v3 Authority Key Identifier: 
                keyid:86:19:DA:B0:AE:72:49:82:91:F1:8A:41:F8:8F:04:65:2B:7E:F7:7A
                DirName:/C=IT/O=efw/CN=efw CA
                serial:FD:A1:00:47:FC:8A:31:7C

            Netscape Cert Type: 
                SSL Client
    Signature Algorithm: sha512WithRSAEncryption
         8c:a0:5d:7d:99:a5:bb:df:66:9d:98:67:88:03:e7:52:e5:f6:
         cb:a6:cc:ab:1b:85:cc:e2:29:7d:e2:5e:de:75:f4:03:cf:50:
         e3:e7:52:2d:e7:05:ff:f9:98:38:5e:b1:4c:dc:67:30:d9:63:
         75:85:05:86:99:b1:21:ba:6b:6a:d2:29:86:eb:a0:77:19:87:
         0f:f2:13:21:fb:ba:f1:c2:38:bc:41:da:53:bf:ba:d9:d1:5a:
         3b:02:1e:0c:7c:ea:fd:1c:5c:63:0f:15:35:a2:38:72:f2:6e:
         82:82:00:be:80:b8:d2:1c:76:e1:07:47:e9:70:50:0e:29:95:
         cd:ce:e4:a7:b5:a7:a0:20:82:83:e9:8b:6e:f2:69:4c:04:b0:
         6b:3d:5c:d6:87:0f:98:42:e3:5d:22:19:15:2c:cb:73:09:fb:
         aa:5f:55:09:4a:e3:da:ea:73:78:2b:3d:88:a4:78:d0:14:aa:
         ea:da:42:49:eb:57:e5:bc:43:98:ea:52:21:73:4f:ef:f0:95:
         fb:f7:73:5a:32:47:d5:31:a9:77:0f:46:11:4a:86:80:06:e9:
         db:11:c0:19:d1:bc:55:5e:7e:f5:10:3b:08:4a:8e:ac:de:e5:
         f9:3c:d8:1b:d0:af:3f:5f:4b:43:f5:c2:e8:a0:77:f9:ff:8e:
         08:1e:dd:ac
-----BEGIN CERTIFICATE-----
MIIE/DCCA+SgAwIBAgIQOE8V5QiDcLafz1BnwcMYfjANBgkqhkiG9w0BAQ0FADAs
MQswCQYDVQQGEwJJVDEMMAoGA1UEChMDZWZ3MQ8wDQYDVQQDEwZlZncgQ0EwHhcN
MjMxMjIwMDYzOTI0WhcNMzMxMjE5MDYzOTI0WjBsMQswCQYDVQQGEwJJRDEUMBIG
A1UECBMLREtJIEpha2FydGExEjAQBgNVBAoTCUhhY2t0cmFjZTEgMB4GA1UECxMX
SGFja3RyYWNlIE9mZmVuc2l2ZSBMYWIxETAPBgNVBAMTCEl4U2xheWVyMIICIjAN
BgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAxCNlzSjn++i3U+Q/kp471jd2q/pb
zxfL9NS0igp+R1UJwGyYqAXihBNeHihwhP+uIky3RLtkm51SYtUG878tVXm+I7vY
2d4+x7ic7OnNfQ2D+5Iyqk0iwx33mZTgtRPaPS6ng/A8YdcNwCZ5YD9xP34MylTk
8FBz29vD1XoXQUarpgVr9GZID+N42PMGTWmkulWOsMh+Jep25lSoZznJKg28Pp9x
HNwZ4AU81bOsjqvCg8vasZiWQIaW0jot0kIElvu5nXMEYbGfuWA7ncIP6An9FwB/
xTmEUl5DZMM2D369JALpo+WNtYrGoGkdMJ8uucbPs4GjchwT4SeOr8Orn4XKOoi9
EHCrxb1kQ2f6hHALqAbMlMKkK1dRNQd3JJq0WnHVOLSz7afh0jTgVY2GQHyL7aJJ
BVJFn6bOVT4efWVbRXH1+QNgQv+iVnrO0OhWxROCCX6X572sh/jXATpB166Ii+2O
UP0qG5qMe1qmBFHKchbPe7MVg4bo51HJf1SLQMsn+mu56TwuAJzhLOigZLWaA2fn
JrYlRX6p5Eac+dE0BlnRH3aRWs7IlNZJTkX136rmfk6yIFpvAfo/lW2JljUm6FBG
vdaOtxZOeVeXPXdP/+65XIit2Xpc+ymaQEnOVooNKhVL02oWidhlsbMiXkTe5PFI
uqf7LcWg6G15HxkCAwEAAaOB2TCB1jAJBgNVHRMEAjAAMDkGCWCGSAGG+EIBDQQs
FipBdXRoZW50aWNhdGlvbiBMYXllciBHZW5lcmF0ZWQgQ2VydGlmaWNhdGUwHQYD
VR0OBBYEFIV2owj3HD2eOB43DyKWsQTWB0a8MFwGA1UdIwRVMFOAFIYZ2rCuckmC
kfGKQfiPBGUrfvd6oTCkLjAsMQswCQYDVQQGEwJJVDEMMAoGA1UEChMDZWZ3MQ8w
DQYDVQQDEwZlZncgQ0GCCQD9oQBH/IoxfDARBglghkgBhvhCAQEEBAMCB4AwDQYJ
KoZIhvcNAQENBQADggEBAIygXX2ZpbvfZp2YZ4gD51Ll9sumzKsbhcziKX3iXt51
9APPUOPnUi3nBf/5mDhesUzcZzDZY3WFBYaZsSG6a2rSKYbroHcZhw/yEyH7uvHC
OLxB2lO/utnRWjsCHgx86v0cXGMPFTWiOHLyboKCAL6AuNIcduEHR+lwUA4plc3O
5Ke1p6AggoPpi27yaUwEsGs9XNaHD5hC410iGRUsy3MJ+6pfVQlK49rqc3grPYik
eNAUquraQknrV+W8Q5jqUiFzT+/wlfv3c1oyR9UxqXcPRhFKhoAG6dsRwBnRvFVe
fvUQOwhKjqze5fk82BvQrz9fS0P1wuigd/n/jgge3aw=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIJRAIBADANBgkqhkiG9w0BAQEFAASCCS4wggkqAgEAAoICAQDEI2XNKOf76LdT
5D+SnjvWN3ar+lvPF8v01LSKCn5HVQnAbJioBeKEE14eKHCE/64iTLdEu2SbnVJi
1Qbzvy1Veb4ju9jZ3j7HuJzs6c19DYP7kjKqTSLDHfeZlOC1E9o9LqeD8Dxh1w3A
JnlgP3E/fgzKVOTwUHPb28PVehdBRqumBWv0ZkgP43jY8wZNaaS6VY6wyH4l6nbm
VKhnOckqDbw+n3Ec3BngBTzVs6yOq8KDy9qxmJZAhpbSOi3SQgSW+7mdcwRhsZ+5
YDudwg/oCf0XAH/FOYRSXkNkwzYPfr0kAumj5Y21isagaR0wny65xs+zgaNyHBPh
J46vw6ufhco6iL0QcKvFvWRDZ/qEcAuoBsyUwqQrV1E1B3ckmrRacdU4tLPtp+HS
NOBVjYZAfIvtokkFUkWfps5VPh59ZVtFcfX5A2BC/6JWes7Q6FbFE4IJfpfnvayH
+NcBOkHXroiL7Y5Q/Sobmox7WqYEUcpyFs97sxWDhujnUcl/VItAyyf6a7npPC4A
nOEs6KBktZoDZ+cmtiVFfqnkRpz50TQGWdEfdpFazsiU1klORfXfquZ+TrIgWm8B
+j+VbYmWNSboUEa91o63Fk55V5c9d0//7rlciK3Zelz7KZpASc5Wig0qFUvTahaJ
2GWxsyJeRN7k8Ui6p/stxaDobXkfGQIDAQABAoICAQDBxiLuRKqkQq7UL9zq0m9V
XOheUfLgL6dtk7Nl6aYGfSosNF3BKkc2qxfB/bvkeeGku1wYiHaGEzBwufurVkXI
e4VxMkW0QRCPKoHGwdok4PRy12Y8wAZG9FVJIz+5RgrHhU80V2SgWOGZ46jogOU2
kCa8wpCIJ0O/g2f/gSZ2dAZi+FpGU8KACAC9faPNWUDIYnydhQa0GOcs+ZiCmyF1
7an7yHPsyjq6CxKmImOpdGGw6fZ+nLxctVtOCPJ6FoUIUVt5BUff6KdfcoaTfkVO
voePcQvKYt+qrLwyUXYYauMcL9B5/vE42QkRM6gGAE4edh9/PeWnd7vgJr+eQFdN
gO0/aYF+v58gjLeucp5wreXbhGO39U7IaGUwWj2h0mRREupMQnBl6FPignQcWwuL
bjTUCyH9uH/O1nbV7vfpe6MOwCxf0NMCjRTNq4T++8PKbekL9UayTFMpUKLKdpWg
W2eufFh5cBB8rJlMwiz7TsyBmVwEMftaZ37IlUhJ2Hr2RgEDle6u6wzYSnpDi8Hr
3D98iO7Fo2pSbdCrLef31O9ShdlgC0vMckozbESzT4wDphzDJMscTYob4gWFN6zq
KVpPDTCmjSt4Jrs07VKBa7apPMHe+iuFwaf82b8qPNQRiYk8PwJ8VuwFVvCGuviW
h9JkXQR88u9vMIXFzNYrvQKCAQEA5d81EchFUKBsoA27fEJNAYioGfFAyh2a4eci
xAnPqQ5rGUpnGWTsNnv8TVLrtTjtSIHzytSw9p9Gv/evkZZlhXYU5g2J5TR3dNEW
SQeLZO37YB+f/z0xlomyrzAWNzA2WULYb2Wc2WjvpVLlvzbuLXSeNv5edQVK+akr
Lef87o8DN/GyZjkGvQmlWU0PCOM5fX3dHnOf6hIMnIUkGZi392rDt6CLzHyXTLAp
zygqiWPfZT5YjdvqPkFomPfyE3Ml3LUg1ZjAw3QF3elxotl3ZuDm4l5G41cldAza
rxcbnwRUtd2EZcXlX9ZMbMERUE/jhKkt5vyMRadBGlKvUcy8pwKCAQEA2m6csUqt
kdYvFvitfzr2F8w1I53dMGkP0MD8Y5RxbGYeMbK6bydCmXyZOTFpfAkOUf0FqvEb
EZeSBZzSDYEe7xqFh5kGYzCwP5sXhhuCowh6riPFkczoiWY5WT7fPWlawrwHSmY3
8nNKL0yY2PHs6HiCXb2ZiypNjR8npikqHR7chiGt76lMMzCBXbAH4fB7wScsex9O
qN7CWKv15wdn0OSyvYj1Kefhbz2pGPX5HffcAcJ5o9KIrgKlk73CKdqmPER3a29N
IQOKjABZwBNF1P/WL95tt7zpGrpNNKC96BWdfVUwnHNqodcVD0ofyPj98iWzf/oF
MfV3a/0dz+/+PwKCAQBZrTVH5ahc5ujZm+HbfQYLpiNmU37iGqCUppYigm1X138i
k6sa9gtMyhvIkqPPxBCVq9TO+SC8ZbC1LUx58IFUipdmlDuKhmhf0z3taZsQ2eKq
Qkwpx9azkq55t7nC9/UL548GDk8dZdmv1mI4sZZDd25Np/hzkIgKU9u7gfhjnLk1
tv3Q8UhWsQ+nge9umS6RbWu4+ISXTUlMOoi1z6VdSXJnDaPcN3LTARqebV4C0UqS
dbsYRIXimaPToU74FYDc1HClw3zYA0hSpUKmtE3nfa+0+fCPuiyrVGRv0AT/iTH+
7Rc8mPJ9691OxBccDL6Gv3Vf2oBin/g+66jnsYabAoIBAQC6dlwqeE5MxSLzoBsz
FhkH3ZmrKtKrxbPrhyKsuwZL+6xgzmqaAlC3B4chLI4YhP6FfNG+yA1MajALvIAP
aR8IC4LbawTp3aFG2tUs9QUCuXVIfF7mhJ4o1Gu2RJZ7LRl+TNaIa1PtEv/L+r4r
y/FpzZ2z+es9wkHrayIElPVPYI3troh1ovbaZ9i3KlLAS/LIwvEUtXgHbglHepvy
uP6lcuUmKOjn+fsWY/OazDb5nyFfGy2NbGai7L19rio2YmEv515uBtg3i3dU5eO3
tHwTRMYJnP3aMFhpKYpIl8MlgHYtjHBvzZLETv+6SpNxkyPs9sQRRlPy/tEQDUXK
wNsvAoIBAQCZ4lgnuqlbxRClKw3O5UZhzaaVJFqHO70VQ1+jLvFnwkRT29IXumDW
eaB4xu6jC7fE80xGs9u3D/rIp8r44FAvxQVUqU8/CtcZWMxZzddjKIoJuqoSGbI1
kIytD/MHK9eFAhTkPB0jUyZ3hOJT15SX6CjJBXfMleZhAY+OofAs1xxQkIiC/elb
EItpIoav1qLQHsbUNN/WpyzNQTzRTtT32xshvSVc8fz4Ipcg7R76HuOt1O6Q/blV
ETqcpHkz73wnfC4Ca74lnj+og50rG8i7UZLl/hVEQAvdd4Sy/pL3bcct0pSJvU/c
fnFvRlKDMaHy/4RzRXwXihh3zrJws6Mf
-----END PRIVATE KEY-----
</key>